{
    "name": "UltraGripEditor",
    "rootNamespace": "",
    "references": [
        "GUID:20441fdfffb12d24da9276657491883e",
        "GUID:c86a26d8b8257bb4fa71737f63116422",
        "GUID:45dedc568c3d1442aa253bd6ae6e50f8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}