<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:DropdownField label="Editor Mode" index="0" choices="None,Visualize,Edit" name="ModeDropdown" />
    <ui:VisualElement name="VisualizeMode" style="margin-top: 10px; display: none;">
        <ui:Label text="Hand Pose Visualizer" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        <ui:DropdownField label="Hand" index="0" choices="Left, Right" name="VisualizeHandDropdown" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 2px;">
            <ui:Label text="Radius" display-tooltip-when-elided="true" style="align-items: flex-end; justify-content: flex-start; margin-left: 0; margin-right: 5px;" />
            <ui:SliderInt picking-mode="Ignore" name="VisualizeRadiusSlider" style="flex-grow: 1;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="VisualizeRadiusNumber" style="align-items: flex-end; justify-content: flex-start; margin-left: 5px; margin-right: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: space-between; margin-left: 2px;">
            <ui:Label text="Pry Rotation" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 5px;" />
            <ui:SliderInt picking-mode="Ignore" name="VisualizePoseSlider" style="flex-grow: 1;" />
            <ui:Label text="0, 0, 0" display-tooltip-when-elided="true" name="VisualizePryVector" style="margin-left: 5px; margin-right: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EditMode" style="margin-top: 10px;">
        <ui:Label text="Hand Pose Editor" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="EditOff" style="margin-top: 10px;">
            <ui:Button text="Begin Editing" display-tooltip-when-elided="true" name="BeginEditing" />
        </ui:VisualElement>
        <ui:VisualElement name="EditOn" style="display: none; align-items: center; margin-top: 10px;">
            <ui:Button text="Mirror Handle" display-tooltip-when-elided="true" name="EditMirrorHandle" style="display: flex; width: 50%;" />
            <ui:IMGUIContainer style="flex-direction: row; width: 50%; flex-shrink: 0; flex-grow: 1;">
                <ui:Button text="Undo" display-tooltip-when-elided="true" name="EditUndo" style="flex-grow: 1;" />
                <ui:Button text="Redo" display-tooltip-when-elided="true" name="EditRedo" style="flex-grow: 1;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer style="flex-direction: row; flex-grow: 1; flex-shrink: 0;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelEditing" style="flex-grow: 1;" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveEditing" style="flex-grow: 1;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
